{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "za.co.ajk.incidentman",
      "nativeLanguage": "en",
      "microservicePath": "../EventModule"
    },
    "jhipsterVersion": "4.10.1",
    "baseName": "SystemGateway",
    "packageName": "za.co.ajk.incidentman",
    "packageFolder": "za/co/ajk/incidentman",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ce5e63a0df08cc998da81e15d4beb4abbac04a91",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "nl"
    ]
  }
}